package com.example.consolcalculator

/*
Исползую алгоритм обратной польской нотации (RPN), нашёл его на Вики,
и пару примеров реализации на GitHub, это то что получилось у меня.
Тут не предусмотрен ввод десятичных чисел и отрицательных чисел вида -2*3, но (0-2)*3 работать будет
*/

fun main() {

    val calc = RPNCalculation()

    //через do мы попадём в тело цикла хотябы 1 раз
    //сделал в цикле просто ради удобства проверки, чтоб не запускать приложение по 100 раз
    do {
        print("Введите выражение для подсчёта  (для выхода оставьте пустым): ")
        val inputString: String =
            readLine() ?: ""//заменим null на пустую строку, с ней как-то проще)
        println("Ответ: " + calc.calculate(inputString))
    } while (inputString.isNotEmpty())

}